<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* GLOBAL STYLES */
        body {
            background: #333;
            padding-top: 5em;
            display: flex;
            justify-content: center;
        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            color: #fff;
            font-size: 50px;
            font-family: poppins;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .1em solid green;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 1.5s steps(12, end),
                blink-caret .7s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0;


            }

            to {
                width: 100%;

            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: green
            }

        }
    </style>
</head>

<body>
    <div class="typewriter">
        <!-- <h1>The cat and the hat.</h1> -->
        <h1>Green Rescue
        </h1>

    </div>
</body>

</html>